<!-- templates/base.html -->

<!DOCTYPE html>
<html>
    
<head>

    
    {% load static %}
    <link rel="apple-touch-icon" href="/static/icons/icon.png">
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <style>
        @font-face {
            font-family: 'Comic';
            src: url("{% static 'fonts/myfont.otf' %}") format('truetype');
        }
    :root { 
            /* --orange:rgb(251,166,19); yel style*/
            /* --orange:rgb(74,36,26); */
            --c50:  #fef9ec;
            --c100: #fcecc9;
            --c200: #f9d78e;
            --c300: #f7c971;
            --c400: #f3a52c;
            --c500: #ec8414;
            --c600: #d1610e;
            --c700: #ad4310;
            --c900: #742b13;
            --c950: #421406;

            --orange:var(--c950);
            /* --red:rgb(199,5,5); */
            --red:var(--c300);

        
            --tabbar_background:black;
            
            /* --tabbar_text:var(--orange);yel style */
            --tabbar_text:var(--c300);

            --button_text:var(--c950);
            --button_background:var(--c300);

            --table_text:var(--c950);
            --table_background:var(--c300);

            /* --button_text:var(--orange);yel style */

            --body_text:var(--c100);
            --body_background:var(--c950);
            /* --active_button:var(--red); yel style*/
            /* --active_button:rgb(199,5,5);  */
            --active_button:var(--c700);
            --border-radius:2vh;
            --max_width:10in;

            --font_menu_middle:2.5vh;
            --font_menu_small:2vh;
            --font_menu_big:3vh;

            --field_text:var(--c400);
            --field_background:var(--c600);
            --field_border:var(--c900);

            --slide_active_text:var(--c300);
            --slide_active_background:var(--c600);

            --slide_text:var(--c900);
            --slide_background:var(--c600);

            --submit_text:var(--slide_active_text);
            --submit_background:var(--slide_active_background);

            --form_text:var(--c900);

            --place_holder_color:var(--c900);

            --focus_border:var(--c900);

            --link_color:var(--c600);
             /* rgb(240, 127, 187); */
            /* rgb(191,91,124); */
            /* --button_text:rgb(240, 127, 187); */
            /* rgb(190, 91, 144); */
            /* --active_button:rgb(183, 26, 78); */
           
            /* --red:#a43501; */
            /* --lightblue:#0677A1; */
            /* --lightblue:rgb(104,207,249); */
            /* --darkblue:#2D4159; */
            /* --background:#59253a; */

        }

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Copperplate', fantasy; */
  font-size: 2.5vh;
  font-family:  "Comic", cursive;
}
                html,
body {
  display: grid;
  margin: 0;
  height: 90vh;
  width: 100%;
  place-items: center;
  background:var(--body_background);
 
}
/* Tabbar */
.tabbar {
display: flex;
flex-direction: column;
position: fixed;
bottom: 0;
width: 27vw;
height: 10vh;
text-align: center;
text-decoration: none;
border:none;
align-items: center;
justify-content: center;
font-size: 1.7vh;
color:var(--tabbar_text);
background-color: var(--tabbar_background);
}
button img {
  margin-top: -3vh;
  height: 3vh;
  width: 3vh;
  margin-bottom: -2.5vh; 
    }
.home{ left: -1vw}
.menu{ left: 24vw}
.mybook{ left: 49vw}
.login_user{ left: 74vw}


.tables-container {
height: 80vh;
margin-top: -6vh;
display: flex;
flex-direction: column; 
align-items: center;
        }
.table_button
{
margin-top: 1vh; 
width: 93vw;
max-width:var(--max_width);
text-align: center;
height:18vh;
background: var(--table_background); 
color:var(--tabble_text);
text-align: center;
box-shadow: 0 2vw 2vh rgba(0, 0, 0, 0.2);
border: none;
border-radius:var(--border-radius);
}
.button-container {
display: flex;
flex-direction: column;
align-items: center; 
margin-top: 0;
  }
.std_button {
margin-bottom: 10px; /* Add some spacing between buttons */
width: 93vw;
text-align: center;
max-width:var(--max_width);
height:10vh;
background: var(--button_background); 
color:var(--button_text);
border-radius:var(--border-radius);
box-shadow: 0 2vw 2vh rgba(0, 0, 0, 0.2);
border: none;
text-transform: uppercase;
}


.wrapper {
  overflow: hidden;
  width: 93vw;
  max-width:var(--max_width);
  margin-top: -3vh;
  background: var(--button_background);
  border-radius:var(--border-radius);
  box-shadow: 0 2vw 2vh rgba(0, 0, 0, 0.2);
}

::selection {
  background:var(--field_background);
  color: var(--field_text);
}
.wrapper .title-text {
  display: flex;
  text-transform: uppercase;
  /* color:var(--orange);yel style */
  color:var(--form_text);
  width: 200%;
}
.wrapper .title {
  width: 50%;
  font-size:5vh;
  margin-top:2vh;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .error_message-text{
  display: flex;
  color:var(--form_text);
  width: 200%;

}
.wrapper .error_message{
  width: 50%;
  font-size:4vh;
    margin-top:2vh;
    margin-bottom: 3vh;
  /* font-weight: 600; */
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}
.wrapper .slide-controls {
  position: relative;
  display: flex;
  /* height: 10vh; */
  width: 80%;
  overflow: hidden;
  margin: 2vh auto;
  justify-content: space-between;
  border: .2vh solid var(--field_border);
  box-shadow: .3vw .3vh 0.3vh var(--field_border);
  border-bottom-width: .3vh;
  border-radius: var(--border-radius);
}
.slide-controls .slide {
  height: 100%;
  width: 100%;
  color:var(--slide_active_text);
  font-size: 3vh;
    /* yel red */

  font-weight: 500;
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 2vh;
  line-height: 3vh;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
  white-space: pre-wrap;
}
.slide-controls label.signup {
  color: var(--slide_active_text);
}
.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: var(--border-radius);
  background:var(--slide_active_background);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type="radio"] {
  display: none;
}
#signup:checked ~ .slider-tab {
  left: 50%;
}
#signup:checked ~ label.signup {
  color:var(--slide_active_text);
  /* yel red */
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login {
  /* color: var(--orange);yel */
  color:var(--slide_text);
}
#login:checked ~ label.signup {
  /* color: var(--orange);yel */
  color:var(--slide_text);
}
#login:checked ~ label.login {
  cursor: default;
  user-select: none;
}
.wrapper .form-container {
  width: 100%;
  overflow: hidden;
  align-items: center;
  place-items:center;
}
.form-container .form-inner {
  display: flex;
  width: 200%;
}
.form-container .form-inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-inner form .field {
  height: 8vh;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2vh;
  margin-top: 1vh;
  justify-content: center;
  align-items: center;
  place-items: center;
}
.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 2vw;
  border-radius: var(--border-radius);
  border: .1vh solid var(--field_border);
  box-shadow: .3vw .3vh 0.3vh var(--field_border);
  border-bottom-width: .3vh;
  background-color:var(--field_background);
  font-size: 3vh;
  /* color:var(--orange);yel */
  color: var(--field_text);
  transition: all 0.3s ease;
  justify-content: center;
  align-items: center;
  place-items: center;
}
.form-inner form .field input:focus {
  border-color:var(--focus_border);
  box-shadow: .3vw .3vh 0.3vh var(--focus_border);
  color:var(--red);
}
.form-inner form .field input::placeholder {
  color: var(--place_holder_color);
  transition: all 0.3s ease;
}
form .field input:focus::placeholder {
  color:var(--place_holder_color);
}
.form-inner form .pass-link {
  margin-top: .5vh;
}
.form-inner form .signup-link {
  text-align: center;
  margin-top: 2vh;
  /* color:var(--orange);yel */
  color:var(--form_text);
  font-size: 3vh;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: var(--link_color);
  font-size: 3vh;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}
form .btn {
  height: 8vh;
  width: 100%;
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  box-shadow: .3vw .3vh 0.3vh var(--field_border);
}
form .btn .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background:   var(--submit_background);
  border-radius: var(--border-radius);
  transition: all 0.4s ease;
}
form .btn:hover .btn-layer {
  left: 0;
  
}
form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  /* color: var(--red);yel */
  text-transform: uppercase;
  color:var(--submit_text);
  padding-left: 0;
  border-radius: var(--border-radius);
  font-size: 4vh;
  font-weight: 500;
  cursor: pointer;
}


    </style>
    <!-- <script>
      function changeColor(event) {
          // Get the selected color from the color picker
          const newColor = event.target.value;
  
          // Update the CSS variable with the new color
          const root = document.documentElement;
          root.style.setProperty('--orange', newColor);
          // You can repeat the above line for other variables as needed
      }
  </script>
   <script>
    function changeColor2(event) {
        // Get the selected color from the color picker
        const newColor = event.target.value;

        // Update the CSS variable with the new color
        const root = document.documentElement;
        root.style.setProperty('--red', newColor);
        // You can repeat the above line for other variables as needed
    }
</script>
<script>
  function changeColor3(event) {
      // Get the selected color from the color picker
      const newColor = event.target.value;

      // Update the CSS variable with the new color
      const root = document.documentElement;
      root.style.setProperty('--tabbar_background', newColor);
      root.style.setProperty('--button_background', newColor);
      // You can repeat the above line for other variables as needed
  }
</script> -->
</head>
<body>
    
    <div class="content">
      <!-- <input type="color" id="colorPicker" onchange="changeColor(event)">
      <input type="color" id="colorPicker" onchange="changeColor2(event)">
      <input type="color" id="colorPicker" onchange="changeColor3(event)"> -->
        {% block content %}{% endblock %}
    </div>

    
    
     

   
</body>
</html>
<!-- templates/your_app/your_template.html -->
